version: 1.0.{build}
image: Visual Studio 2017


before_build:
    - ps: ./Build_PDFium.ps1 -Arch x64

build_script:
    - ps: ./Build_PdfiumSharp.ps1 -Arch x64

test_script:
    - ps: ./Test_Unit.ps1 -Arch x64   



 